[gd_scene format=3 uid="uid://biyperk20d4ce"]

[ext_resource type="Script" uid="uid://oaeauvc4mdwu" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://blwndpsiw0t6b" path="res://art/Evil_Beaver.jpg" id="2_64ctp"]

[node name="HUD" type="CanvasLayer" unique_id=31480010]
script = ExtResource("1_37p78")

[node name="TimerLabel" type="Label" parent="." unique_id=38250995]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.25
offset_right = 182.25
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="." unique_id=1243650904]
one_shot = true

[node name="Snack_Screen" type="CanvasLayer" parent="." unique_id=1733121650]

[node name="ColorRect" type="ColorRect" parent="Snack_Screen" unique_id=1530452546]
offset_right = 832.0
offset_bottom = 512.0
color = Color(0.78039217, 0.13333334, 0.14117648, 1)

[node name="SnackButton" type="Button" parent="Snack_Screen" unique_id=1797823990]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 144.0
offset_right = 99.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
text = "SNACK!"

[node name="TextureRect" type="TextureRect" parent="Snack_Screen" unique_id=804339680]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -56.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_64ctp")
expand_mode = 1
stretch_mode = 3

[connection signal="pressed" from="Snack_Screen/SnackButton" to="." method="_on_snack_button_pressed"]
