[gd_scene format=3 uid="uid://c7113sux328nm"]

[ext_resource type="PackedScene" uid="uid://0dxeu208xuv0" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d30so468o0gnk" path="res://map.tscn" id="2_h2yge"]

[node name="Main" type="Node" unique_id=1322436794]

[node name="Player" parent="." unique_id=274792173 instance=ExtResource("1_0xm2m")]
position = Vector2(352, 416)

[node name="Area2D" parent="." unique_id=707031932 instance=ExtResource("2_h2yge")]
