[gd_scene format=3 uid="uid://0dxeu208xuv0"]

[ext_resource type="Script" uid="uid://c520tnfw57d54" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://c131fj6aw5686" path="res://art/idle.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dpawvlr21bf17" path="res://art/jump.png" id="3_hqtel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lg1c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": 1,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 0.5,
"texture": ExtResource("3_hqtel")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1825948697]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=298050350]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_lg1c5")
animation = &"Walk"
frame_progress = 0.5904807
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648216473]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="hit" from="." to="." method="_on_hit"]
