[gd_scene format=3 uid="uid://be7i0t2ft7n7e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ivaq8"]
load_path = "res://.godot/imported/WinScreen-1.png-ad2f43c5f817b48f90f7f2a84669dcb6.ctex"

[node name="You Win" type="CanvasLayer" unique_id=1537225901]
visible = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1960901872]
custom_minimum_size = Vector2(832, 512)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_ivaq8")
expand_mode = 1
stretch_mode = 5
